<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>State Website</title>
    <link rel="stylesheet" href="css/styles.css">
    <title>Natchitoches, Louisiana</title>
</head>
<body>

    <header>
        <h1>Natchitoches, Louisiana</h1>
        <nav>
            <ul>
                <li><a href="4. index.html">Home</a></li>
                <li><a href="3. capital.html">Baton Rouge</a></li>
                <li><a href="5. cityTwo.html">Natchitoches</a></li>
                <li><a href="6. cityThree.html">New Orleans</a></li>
                <li><a href="8. contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>

   

    <main>
       <article>

        <section>
            Natchitoches was established in 1714, by a French Canadian explorer. The Red River runs right through the city and it is now known as the Cane River.
            The city served as a trading post for the Indian and Spanish territories. Today there are still bits of history all over the city! 
            Lest I not forget about the French Market. Stop in for a sweet yam loaf. We cant wait to meet you!
        
            <img src="caneRiver.png" alt="Cane River in the founding days">

        </section>

        <aside>
            <h2>City Facts</h2>
            <ul>
                <li>Founded: 1714</li>
                <li>Population: 17, 000</li>
                <li>Nickname: City of Lights</li>
                <li>Location: Central Louisiana - Banks of the Cane River</li>
                <li>Categorization: Urban with some rural</li>
                <li>Income: 38, 000 compared to Louisiana's 60, 000</li>
            </ul>
        </aside>

        <section>
            Natchitoches is made up of many different cultures such as French, Spanish, African, American Indian, & Creole.
            These differnt cultures settled here due to the vast amounts of trading along the Red River. 
            Today the river is a peaceful place for all to enjoy, and even more exciting is December when the Christmas lights go up spanning the river.
        </section>

       </article>

    </main>

    <footer>
        <p>&copy; 2026 State Website</p>
        <a href="https://www.explorelouisiana.com/?gad_source=1&gad_campaignid=21524205989&gbraid=0AAAAADlZhaWr60zzuYa0MpSAjH-7YNATY&gclid=Cj0KCQiA1JLLBhCDARIsAAVfy7jZ9BfhcE8S09PXuyCJNuxEmS-fMTpbcXimJou5tvZKeXdHKjgK-9YaAr9AEALw_wcB">Lets Explore The Bayou!</a>
    </footer>

</body>
</html>
